APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LDAP_USERNAME=mybinduser@mydomain.net
LDAP_PASSWORD=mysecretdomainuserpass
LDAP_BASE_DN=dc=ad,dc=mydomain,dc=net
LDAP_CONNECTION=default
LDAP_HOSTS=mydc.mydomain.net
LDAP_PASSWORD_SYNC=true
LDAP_PORT=3268
LDAP_TIMEOUT=5
LDAP_USE_SSL=false
LDAP_USE_TLS=false
LDAP_USER_ATTRIBUTE=samaccountname
LDAP_USER_FORMAT=uid=%s,dc=ad,dc=mydomain,dc=net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OLDNEWS_MOUNT='/mnt/oldnews'
NEGATIVES_TIF_CONVERT='/negatives/tif_for_conversion/'
NEGATIVES_TIF_COMPLETED='/negatives/tif_completed/'
NEGATIVES_JPG_COMPLETED='/negatives/jpg-4000/'

# AWS User should have access for S3 and Cloudfront
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_CLOUDFRONT_DISTRIBUTION=

# info for uploading catalog guides to site
SFTP_HOST=
SFTP_USER=
SFTP_PASS=
SFTP_ROOT=
